# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-31 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat1', models.IntegerField(default=57)),
                ('cat2', models.IntegerField(default=59)),
                ('cat3', models.IntegerField(default=61)),
                ('cat4', models.IntegerField(default=63)),
                ('mouse', models.IntegerField(default=4)),
                ('catTurn', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.IntegerField(verbose_name=[])),
                ('target', models.IntegerField(verbose_name=[])),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.Game')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userName', models.CharField(max_length=128, unique=True)),
                ('password', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='catUser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_catUsers', to='server.User'),
        ),
        migrations.AddField(
            model_name='game',
            name='mouseUser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.User'),
        ),
    ]
