# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-07 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_auto_20161107_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='catTurn',
            field=models.BooleanField(default=True),
        ),
    ]
