# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-07 12:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_auto_20161107_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='mouseUser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='server.User'),
        ),
    ]
